<?php
/* Copyright (C) 2025 SuperAdmin
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

#
# Générique
#

# Libellé du module 'ModuleAppMobTimeTouchName'
ModuleAppMobTimeTouchName = AppMobTimeTouch
# Description du module 'ModuleAppMobTimeTouchDesc'
ModuleAppMobTimeTouchDesc = Application mobile de gestion du temps et des présences

#
# Page d'administration
#
AppMobTimeTouchSetup = Configuration AppMobTimeTouch
Settings = Paramètres
AppMobTimeTouchSetupPage = Page de configuration AppMobTimeTouch
APPMOBTIMETOUCH_MYPARAM1 = Mon paramètre 1
APPMOBTIMETOUCH_MYPARAM1Tooltip = Infobulle de mon paramètre 1
APPMOBTIMETOUCH_MYPARAM2=Mon paramètre 2
APPMOBTIMETOUCH_MYPARAM2Tooltip=Infobulle de mon paramètre 2

#
# Page À propos
#
About = À propos
AppMobTimeTouchAbout = À propos d'AppMobTimeTouch
AppMobTimeTouchAboutPage = Page à propos d'AppMobTimeTouch

#
# Page d'exemple
#
AppMobTimeTouchArea = Accueil AppMobTimeTouch
MyPageName = Nom de ma page

#
# Widget d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#
# Gestion du temps - Interface principale
#
TimeTracking = Gestion du temps
TimeclockStatus = Statut pointeuse
ClockedIn = Pointé
NotClockedIn = Non pointé
ClockIn = Pointer l'entrée
ClockOut = Pointer la sortie
ClockInOut = Pointage
Today = Aujourd'hui
MyTimeTracking = Mon suivi de temps
MyRecords = Mes enregistrements
TimeManagement = Gestion des temps
MyTimeclockRecords = Mes enregistrements de temps
WeeklySummaries = Résumés hebdomadaires
TeamManagement = Gestion d'équipe
Validation = Validation
Reports = Rapports
AllRecords = Tous les enregistrements

#
# Types de pointage
#
TimeclockType = Type de pointage
TimeclockTypes = Types de pointage
TimeclockTypeCode = Code du type
TimeclockTypeLabel = Libellé du type
TimeclockTypeColor = Couleur du type
TimeclockTypeCodeTooltip = Code unique du type de pointage
TimeclockTypeLabelTooltip = Libellé affiché du type de pointage
TimeclockTypeColorTooltip = Couleur d'affichage du type de pointage

#
# Enregistrements de temps
#
TimeclockRecord = Enregistrement de temps
TimeclockRecords = Enregistrements de temps
ClockInTime = Heure d'entrée
ClockOutTime = Heure de sortie
WorkDuration = Durée de travail
BreakDuration = Durée de pause
TotalHours = Total des heures
DaysWorked = Jours travaillés
WeekSummary = Résumé de la semaine
WeeklySummary = Résumé hebdomadaire
Week = Semaine
Since = Depuis
Duration = Durée
Status = Statut
Type = Type
Location = Lieu
LocationIn = Lieu d'entrée
LocationOut = Lieu de sortie
Note = Note
EnterLocation = Saisir le lieu
OptionalNote = Note optionnelle
ReadyToStart = Prêt à commencer

#
# Statuts
#
Draft = Brouillon
Validated = Validé
InProgress = En cours
Completed = Terminé
Cancelled = Annulé

#
# Messages de succès
#
ClockInSuccess = Pointage d'entrée réussi
ClockOutSuccess = Pointage de sortie réussi
TimeclockClockInSuccess = Pointage d'entrée effectué avec succès
TimeclockClockOutSuccess = Pointage de sortie effectué avec succès
TimeclockBreakStartSuccess = Pause démarrée avec succès
TimeclockBreakEndSuccess = Pause terminée avec succès
StatusRetrieved = Statut récupéré
RecordsRetrieved = Enregistrements récupérés
TypesRetrieved = Types récupérés
SummaryRetrieved = Résumé récupéré
WeeklySummaryRetrieved = Résumé hebdomadaire récupéré

#
# Messages d'erreur
#
ClockInError = Erreur lors du pointage d'entrée
ClockOutError = Erreur lors du pointage de sortie
NoActiveClock = Aucun pointage actif trouvé
NoActiveTimeclockRecord = Aucun enregistrement de temps actif
UserAlreadyHasActiveRecord = L'utilisateur a déjà un enregistrement actif
UserAlreadyClockedIn = L'utilisateur est déjà pointé
MaxHoursPerDayExceeded = Nombre maximum d'heures par jour dépassé (%s)
LocationRequiredForClockIn = La localisation est requise pour pointer
LocationPermissionDenied = Permission de localisation refusée
LocationUnavailable = Localisation non disponible
LocationTimeout = Délai de localisation dépassé
LocationError = Erreur de localisation
LocationNotSupported = Localisation non supportée par ce navigateur
LocationRequiredForClockIn = La localisation GPS est requise pour pointer l'entrée
LocationPermissionRequired = L'autorisation de localisation est requise
BreakNotFound = Pause non trouvée
NotEnoughPermissions = Permissions insuffisantes
AccessDeniedToThisRecord = Accès refusé à cet enregistrement
AccessDeniedToThisSummary = Accès refusé à ce résumé
AccessDeniedToThisBreak = Accès refusé à cette pause
CannotDeleteOtherUserRecord = Impossible de supprimer l'enregistrement d'un autre utilisateur
CannotDeleteValidatedRecord = Impossible de supprimer un enregistrement validé
ModuleNotEnabled = Module non activé

#
# Interface mobile
#
PullToRefresh = Tirer pour actualiser
Release = Relâcher
Loading = Chargement
loadingInProgress = Chargement en cours
GettingLocation = Récupération de la position
LocationFound = Position trouvée
TodaySummary = Résumé d'aujourd'hui
WorkedHours = Heures travaillées
BreakTime = Temps de pause
DailyTarget = Objectif quotidien
WeeklyTarget = Objectif hebdomadaire
OvertimeHours = Heures supplémentaires
OvertimeAlert = Alerte heures supplémentaires
RecentRecords = Enregistrements récents
ViewAllRecords = Voir tous les enregistrements
ViewMyRecords = Voir mes enregistrements
NoWeeklySummaryYet = Aucun résumé hebdomadaire pour le moment
RecordDetails = Détails de l'enregistrement
ConfirmClockOut = Confirmer la sortie ?
Cancel = Annuler
OfflineMode = Mode hors ligne
myAccount = Mon compte
closeSession = Fermer la session
about = À propos
Preferences = Préférences
Applications = Applications
installApp = Installer l'app
enablePWA = Activer PWA

#
# Configuration
#
AutoBreakMinutes = Minutes de pause automatique
MaxHoursDay = Heures maximum par jour
RequireLocation = Exiger la localisation
AllowManualEdit = Autoriser l'édition manuelle
DefaultTimeclockType = Type de pointage par défaut
ValidationRequired = Validation requise
OVERTIME_THRESHOLD = Seuil d'heures supplémentaires
WEEKLY_HOURS_THRESHOLD = Seuil hebdomadaire d'heures supplémentaires
AUTO_CLOCK_OUT_HOURS = Sortie automatique après X heures
BREAK_REMINDER_MINUTES = Rappel de pause après X minutes
ALLOW_FUTURE_CLOCKIN = Autoriser le pointage futur
MINIMUM_BREAK_MINUTES = Durée minimum de pause en minutes
LOCATION_RADIUS_METERS = Rayon autorisé en mètres

#
# Types de pause
#
BreakType = Type de pause
LUNCH = Déjeuner
BREAK = Pause
PERSONAL = Personnel
OTHER = Autre

#
# Droits utilisateur
#
Permission13600701 = Lire ses propres enregistrements de temps
Permission13600702 = Créer/Modifier ses propres enregistrements de temps
Permission13600703 = Supprimer ses propres enregistrements de temps
Permission13600704 = Lire tous les enregistrements de temps des utilisateurs
Permission13600705 = Valider les enregistrements de temps
Permission13600706 = Exporter les rapports de temps
Permission13600707 = Configurer le module de gestion du temps

#
# Navigation et menus
#
MyRecords = Mes enregistrements
Summary = Résumé
Management = Gestion
GlobalTimeTracking = Gestion globale du temps
ActiveUsers = Utilisateurs actifs
TimeClockManagement = Gestion de la pointeuse
ValidateTimeclockRecord = Valider l'enregistrement de temps
ViewUserTimeTracking = Voir le suivi de temps de l'utilisateur

#
# Aide et infobulles
#
UserHelp = Utilisateur concerné par l'enregistrement
ClockInTimeHelp = Date et heure de pointage d'entrée
ClockOutTimeHelp = Date et heure de pointage de sortie
BreakDurationMinutesHelp = Durée totale des pauses en minutes
WorkDurationMinutesHelp = Durée de travail calculée en minutes
LocationInHelp = Lieu de pointage d'entrée
LocationOutHelp = Lieu de pointage de sortie
TimeclockTypeHelp = Type de pointage (bureau, télétravail, mission, etc.)

#
# Rapports et exports
#
AutoClosedRecords = %s enregistrements fermés automatiquement
ExportTimeclockRecords = Exporter les enregistrements de temps
GenerateWeeklySummaries = Générer les résumés hebdomadaires

#
# Alertes et notifications
#
PendingValidation = En attente de validation
NoRecordsToday = Aucun enregistrement aujourd'hui
NoRecordsThisWeek = Aucun enregistrement cette semaine
CompletedToday = Terminé aujourd'hui
InProgressToday = En cours aujourd'hui

#
# Formulaires
#
TimeclockInformation = Informations de pointage
BreakInformation = Informations de pause
ValidationInformation = Informations de validation
GeneralInformation = Informations générales
WorkLocation = Lieu de travail
GPSCoordinates = Coordonnées GPS
IPAddress = Adresse IP

#
# Messages système
#
TimeclockModuleDescription = Module de gestion du temps et des présences pour employés avec interface mobile
TimeclockEnabled = Gestion du temps activée
TimeclockDisabled = Gestion du temps désactivée
ConfigurationSaved = Configuration sauvegardée
DataExported = Données exportées
ReportGenerated = Rapport généré

#
# Types de travail par défaut
#
OFFICE = Travail au bureau
REMOTE = Télétravail
MISSION = Mission externe
TRAINING = Formation
MEETING = Réunion externe

#
# États et progression
#
DailyProgress = Progression quotidienne
WeeklyProgress = Progression hebdomadaire
Target = Objectif
Achieved = Atteint
Remaining = Restant
OnTrack = Dans les temps
BehindSchedule = En retard
AheadOfSchedule = En avance

#
# Interface utilisateur
#
Refresh = Actualiser
Search = Rechercher
Filter = Filtrer
Sort = Trier
Export = Exporter
Print = Imprimer
Save = Sauvegarder
Edit = Modifier
Delete = Supprimer
View = Voir
Details = Détails
History = Historique
Archive = Archiver

#
# Dates et heures
#
StartDate = Date de début
EndDate = Date de fin
StartTime = Heure de début
EndTime = Heure de fin
DateRange = Plage de dates
TimeRange = Plage horaire
ThisWeek = Cette semaine
LastWeek = Semaine dernière
ThisMonth = Ce mois
LastMonth = Mois dernier

#
# Validation et approbation
#
PendingApproval = En attente d'approbation
Approved = Approuvé
Rejected = Rejeté
ApprovalRequired = Approbation requise
ValidatedBy = Validé par
ValidatedDate = Date de validation
ApprovalWorkflow = Workflow d'approbation

#
# Statistiques
#
Statistics = Statistiques
AverageHoursPerDay = Moyenne d'heures par jour
TotalHoursThisMonth = Total des heures ce mois
AverageBreakTime = Temps de pause moyen
ProductivityIndex = Indice de productivité
AttendanceRate = Taux de présence

#
# Configuration avancée
#
AdvancedSettings = Paramètres avancés
AutomationRules = Règles d'automatisation
NotificationSettings = Paramètres de notification
GeofencingSettings = Paramètres de géolocalisation
SecuritySettings = Paramètres de sécurité
IntegrationSettings = Paramètres d'intégration

#
# Messages de l'API
#
APIError = Erreur de l'API
ConnectionError = Erreur de connexion
DataSyncError = Erreur de synchronisation des données
TokenExpired = Jeton de sécurité expiré
Unauthorized = Non autorisé
ServiceUnavailable = Service indisponible

#
# Responsive et mobile
#
MobileOptimized = Optimisé pour mobile
TouchFriendly = Interface tactile
OfflineCapable = Fonctionne hors ligne
SyncWhenOnline = Synchroniser en ligne
CachedData = Données en cache

#
# Accessibilité
#
AccessibilityMode = Mode accessibilité
HighContrast = Contraste élevé
LargeText = Texte agrandi
VoiceControl = Contrôle vocal
ScreenReader = Lecteur d'écran