.
├── admin
│   ├── about.php
│   └── setup.php
├── backport
│   └── v16
│       └── core
│           └── class
│               └── html.formsetup.class.php
├── build
│   └── makepack-appmobtimetouch.conf
├── ChangeLog.md
├── class
│   ├── timeclock_break_class.php
│   ├── timeclock_config_class.php
│   ├── timeclock_record_class.php
│   ├── timeclocktype_class.php
│   └── weekly_summary_class.php
├── COPYING
├── core
│   ├── actions_appmobtimetouch.php
│   └── modules
│       └── modAppMobTimeTouch.class.php
├── css
│   ├── font_awesome
│   │   ├── css
│   │   │   ├── all.css
│   │   │   ├── all.min.css
│   │   │   ├── brands.css
│   │   │   ├── brands.min.css
│   │   │   ├── fontawesome.css
│   │   │   ├── fontawesome.min.css
│   │   │   ├── regular.css
│   │   │   ├── regular.min.css
│   │   │   ├── solid.css
│   │   │   ├── solid.min.css
│   │   │   ├── svg-with-js.css
│   │   │   ├── svg-with-js.min.css
│   │   │   ├── v4-shims.css
│   │   │   └── v4-shims.min.css
│   │   └── webfonts
│   │       ├── fa-brands-400.eot
│   │       ├── fa-brands-400.svg
│   │       ├── fa-brands-400.ttf
│   │       ├── fa-brands-400.woff
│   │       ├── fa-brands-400.woff2
│   │       ├── fa-regular-400.eot
│   │       ├── fa-regular-400.svg
│   │       ├── fa-regular-400.ttf
│   │       ├── fa-regular-400.woff
│   │       ├── fa-regular-400.woff2
│   │       ├── fa-solid-900.eot
│   │       ├── fa-solid-900.svg
│   │       ├── fa-solid-900.ttf
│   │       ├── fa-solid-900.woff
│   │       └── fa-solid-900.woff2
│   ├── ionicons
│   │   ├── css
│   │   │   ├── ionicons-core.css
│   │   │   ├── ionicons-core.min.css
│   │   │   ├── ionicons.css
│   │   │   └── ionicons.min.css
│   │   └── fonts
│   │       ├── ionicons.eot
│   │       ├── ionicons.svg
│   │       ├── ionicons.ttf
│   │       ├── ionicons.woff
│   │       └── ionicons.woff2
│   ├── material-design-iconic-font
│   │   ├── css
│   │   │   ├── material-design-iconic-font.css
│   │   │   └── material-design-iconic-font.min.css
│   │   └── fonts
│   │       ├── Material-Design-Iconic-Font.eot
│   │       ├── Material-Design-Iconic-Font.svg
│   │       ├── Material-Design-Iconic-Font.ttf
│   │       ├── Material-Design-Iconic-Font.woff
│   │       └── Material-Design-Iconic-Font.woff2
│   ├── onsen-css-components.min.css
│   ├── onsenui-core.min.css
│   └── onsenui.min.css
├── diff.txt
├── doc
│   ├── home-php.md
│   ├── home-tpl.md
│   ├── rightmenu_tpl.md
│   ├── tabbar-tpl.md
│   ├── top-bar-home-tpl.md
│   └── topbar-tpl.md
├── home.php
├── img
│   ├── clock-icon.png
│   ├── object_appmobtimetouch_over.png
│   └── object_appmobtimetouch.png
├── index.php
├── js
│   ├── lib
│   │   └── jquery-3.7.1.min.js
│   └── onsenui.min.js
├── langs
│   └── en_US
│       └── appmobtimetouch.lang
├── lib
│   └── appmobtimetouch.lib.php
├── LICENSE
├── manifest.json
├── modulebuilder.txt
├── README.md
├── sql
│   ├── dolibarr_allversions.sql
│   ├── sql_data_default.sql
│   ├── sql_timeclock_breaks.sql
│   ├── sql_timeclock_config.sql
│   ├── sql_timeclock_keys.sql
│   ├── sql_timeclock_records.sql
│   ├── sql_timeclock_types.sql
│   └── sql_timeclock_weekly_summary.sql
├── test
│   └── phpunit
│       └── AppMobTimeTouchFunctionalTest.php
├── todo.txt
├── tpl
│   ├── home.tpl
│   └── parts
│       ├── rightmenu.tpl
│       ├── tabbar.tpl
│       ├── topbar-home.tpl
│       └── topbar.tpl
└── tree_file_AppMobTimeTouch.txt

31 directories, 97 files
