# Copyright (C) 2025 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleAppMobTimeTouchName'

# Validation Manager MVP 3.1
ValidationDashboard=Validation Dashboard  
ValidationManager=Validation Manager
ValidationStatistics=Validation Statistics
PendingValidation=Pending Validation
WithAnomalies=With Anomalies
UrgentValidation=Urgent (>2 days)
TodayPending=Today
RecentNotifications=Recent Notifications
RecentPendingRecords=Recent Pending Records
AllValidated=All Validated!
NoValidationPending=No validation pending
QuickActions=Quick Actions
Refresh=Refresh
ViewAll=View All
ViewAllPendingRecords=View All Pending Records
RefreshingData=Refreshing data
FeatureComingInMVP32=Feature coming in MVP 3.2
RecordDetails=Record Details
WelcomeValidationManager=Welcome to Validation Manager

# Navigation & Tabbar
Management=Management
MyRecords=My Records
Summary=Summary
Settings=Settings

# Hierarchical filter
HierarchicalManager=Hierarchical Manager
AllUsers=All Users

# Additional validation interface
ClockedIn=Clocked In
NotClockedIn=Not Clocked In

# MVP 3.2 Validation Actions
ValidationActions=Validation Actions
Approve=Approve
Reject=Reject
Partial=Partial
AddComment=Add Comment
ValidationComment=Validation Comment
EnterValidationComment=Enter your validation comment here...
Cancel=Cancel
ApproveWithComment=Approve with Comment
RejectWithComment=Reject with Comment
ProcessingValidation=Processing validation
ValidationCompleted=Validation completed
ValidationFailed=Validation failed
RecordApproved=Record has been approved
RecordRejected=Record has been rejected
RecordPartiallyApproved=Record has been partially approved
InvalidAction=Invalid action
CommentRequired=Comment is required
ValidationError=Validation error
NoRecordForValidation=No record provided for validation

# Record Details MVP 3.2
WorkHours=Work Hours
ClockIn=Clock In
ClockOut=Clock Out
NotClockedOut=Not clocked out
WorkDuration=Work Duration
BreakDuration=Break Duration
minutes=minutes
AnomaliesDetected=Anomalies Detected
Note=Note
ValidationStatus=Validation Status
ValidatedBy=Validated By
ValidatedDate=Validated Date
Comment=Comment
RecordNotFound=Record not found
RecordNotFoundDescription=The requested record could not be found or you don't have permission to view it
GoBack=Go Back
RefreshingData=Refreshing data

# Anomaly Types
Overtime=Overtime
MissingClockOut=Missing Clock Out
ExtendedBreak=Extended Break
OvertimeDetected=Overtime detected
MissingPermissionsForRecord=Missing permissions for this record
MissingRecordId=Missing record ID

# Employee Record Detail
ValidationInformation=Validation Information
RecordPendingValidation=This record is pending manager validation
RecordAlreadyValidated=This record has been validated by your manager
ViewAllRecords=View All Records

#
# Reports
#
Reports = Reports
MonthlyReports = Monthly Reports
MyMonthlyReports = My Monthly Reports
MyHours = My Hours
ReportFilters = Report Filters
Month = Month
Year = Year
January = January
February = February
March = March
April = April
May = May
June = June
July = July
August = August
September = September
October = October
November = November
December = December
MonthlyReport = Monthly Report
TotalUsers = Total Users
ActiveUsers = Active Users
TotalHours = Total Hours
AverageHours = Average Hours
UsersHours = Users Hours
Records = Records
Hours = Hours
NoActivity = No Activity
Incomplete = Incomplete
Complete = Complete
NoDataFound = No Data Found
NoActivityForPeriod = No activity for this period
ExportOptions = Export Options
FeatureComingSoon = Feature Coming Soon
LoadingReports = Loading Reports
RefreshingData = Refreshing Data

# Card.php interface MVP 4.2
NewTimeclockRecord = New Timeclock Record
EditTimeclockRecord = Edit Timeclock Record
TimeclockRecord = Timeclock Record
DeleteTimeclockRecord = Delete Timeclock Record
Employee = Employee
ClockInTime = Clock In Time
ClockOutTime = Clock Out Time
WorkType = Work Type
LocationIn = Location In
LocationOut = Location Out
WorkDuration = Work Duration
ErrorClockOutBeforeClockIn = Clock out time must be after clock in time
Standard = Standard

ModuleAppMobTimeTouchName = AppMobTimeTouch
# Module description 'ModuleAppMobTimeTouchDesc'
ModuleAppMobTimeTouchDesc = AppMobTimeTouch description

#
# Admin page
#
AppMobTimeTouchSetup = AppMobTimeTouch setup
Settings = Settings
AppMobTimeTouchSetupPage = AppMobTimeTouch setup page

# TK2507-0344 - Monthly theoretical hours configuration
TimeTrackingConfiguration = Time Tracking Configuration
MonthlyTheoreticalHours = Monthly theoretical hours
MonthlyTheoreticalHoursHelp = Number of theoretical work hours per month (used to calculate progress percentages)

# Display configuration
DisplayConfiguration = Display Configuration
ShowWeekSummary = Show weekly summary
ShowWeekSummaryHelp = Show or hide weekly summary on mobile home page
ShowMonthSummary = Show monthly summary
ShowMonthSummaryHelp = Show or hide monthly summary on mobile home page

# Monthly summary - TK2507-0344 MVP 3
MonthSummary = Monthly Summary
MonthlySummary = Monthly Summary
MonthlyTarget = Monthly target
Month = Month

# TK2507-0344 MVP 4 - Translations for reports with theoretical columns
WorkedHours = Worked Hours
TheoreticalHours = Theoretical Hours
Delta = Delta

# Annual reports (Year-to-Date)
AnnualReport = Annual report
AnnualReports = Annual reports
MyAnnualReports = My annual reports
AnnualReportYTD = Annual report (year-to-date)
YearToDate = Year-to-date
YTDInfo = Data from January through %s (%s)
ReportType = Report type
MonthlyReport = Monthly report
UsersAnnualHours = Users annual hours
TotalWorkedHours = Total worked hours
AvgTheoreticalHours = Avg theoretical hours
AverageWorkedHours = Avg worked hours
MonthlyAverage = Monthly average
MonthsIncluded = Months included
NoActivityForYear = No activity for this year


#
# About page
#
About = About
AppMobTimeTouchAbout = About AppMobTimeTouch
AppMobTimeTouchAboutPage = AppMobTimeTouch about page

#
# Sample page
#
AppMobTimeTouchArea = Home AppMobTimeTouch
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Record Status
#
InProgress = In Progress
PendingValidation = Pending Validation
Unknown = Unknown
TodaysRecords = Today's Records
InvalidRecordId = Invalid Record ID

#
# Complete List with Filters MVP 3.3
#
AllValidationRecords = All Validation Records
ValidationRecords = Validation Records
Filters = Filters
Total = Total
Pending = Pending
Anomalies = Anomalies
All = All
AllUsers = All Users
DateFrom = Date From
DateTo = Date To
WithAnomalies = With Anomalies
WithoutAnomalies = Without Anomalies
SortBy = Sort By
DateDesc = Date Descending
DateAsc = Date Ascending
UserAsc = User Ascending
ApplyFilters = Apply Filters
ClearFilters = Clear Filters
ApplyingFilters = Applying filters
NoRecordsFound = No records found
TryDifferentFilters = Try different filters
LoadingAllRecords = Loading all records
ShowingAllRecords = Showing all records
ErrorLoadingRecords = Error loading records

#
# Home Page Terms
#
TimeclockStatus = Timeclock Status
TodayStatistics = Today's Statistics
HoursWorked = Hours Worked
Sessions = Sessions
WeeklySummary = Weekly Summary
TotalHours = Total Hours
DaysWorked = Days Worked
RecentRecords = Recent Records
Last7Days = Last 7 Days
NoRecentRecords = No recent records
StartFirstRecord = Start First Record
Active = Active
Yesterday = Yesterday
ConfirmClockOut = Confirm clock out?
LocationRequiredForClockOut = GPS location is required for clock out

#
# Menu Translations (Sprint 4 - Simplified)
#
TimeManagement = Time Management
AllRecords = All Records
Validation = Validation
Reports = Reports
PaidOvertimeHours = Paid Overtime Hours

# Permissions for paid overtime hours
Permission13600708 = Read paid overtime hours records
Permission13600709 = Add paid overtime hours records
Permission13600710 = Modify paid overtime hours records
Statistics = Statistics
TotalTimeRecords = Total Time Records
TodayTimeRecords = Today's Records
QuickAccess = Quick Access
ViewAllRecords = View All Records
MobileInterface = Mobile Interface
ValidationInterface = Validation Interface

#
# User Information
#
LastName = Last Name
FirstName = First Name
