# Copyright (C) 2025 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleAppMobTimeTouchName'

# Validation Manager MVP 3.1
ValidationDashboard=Validation Dashboard  
ValidationManager=Validation Manager
ValidationStatistics=Validation Statistics
PendingValidation=Pending Validation
WithAnomalies=With Anomalies
UrgentValidation=Urgent (>2 days)
TodayPending=Today
RecentNotifications=Recent Notifications
RecentPendingRecords=Recent Pending Records
AllValidated=All Validated!
NoValidationPending=No validation pending
QuickActions=Quick Actions
Refresh=Refresh
ViewAll=View All
ViewAllPendingRecords=View All Pending Records
RefreshingData=Refreshing data
FeatureComingInMVP32=Feature coming in MVP 3.2
RecordDetails=Record Details
WelcomeValidationManager=Welcome to Validation Manager

# Navigation & Tabbar
Management=Management
MyRecords=My Records
Summary=Summary
Settings=Settings

# Additional validation interface
ClockedIn=Clocked In
NotClockedIn=Not Clocked In

# MVP 3.2 Validation Actions
ValidationActions=Validation Actions
Approve=Approve
Reject=Reject
Partial=Partial
AddComment=Add Comment
ValidationComment=Validation Comment
EnterValidationComment=Enter your validation comment here...
Cancel=Cancel
ApproveWithComment=Approve with Comment
RejectWithComment=Reject with Comment
ProcessingValidation=Processing validation
ValidationCompleted=Validation completed
ValidationFailed=Validation failed
RecordApproved=Record has been approved
RecordRejected=Record has been rejected
RecordPartiallyApproved=Record has been partially approved
InvalidAction=Invalid action
CommentRequired=Comment is required
ValidationError=Validation error
NoRecordForValidation=No record provided for validation

# Record Details MVP 3.2
WorkHours=Work Hours
ClockIn=Clock In
ClockOut=Clock Out
NotClockedOut=Not clocked out
WorkDuration=Work Duration
BreakDuration=Break Duration
minutes=minutes
AnomaliesDetected=Anomalies Detected
Note=Note
ValidationStatus=Validation Status
ValidatedBy=Validated By
ValidatedDate=Validated Date
Comment=Comment
RecordNotFound=Record not found
RecordNotFoundDescription=The requested record could not be found or you don't have permission to view it
GoBack=Go Back
RefreshingData=Refreshing data

# Anomaly Types
Overtime=Overtime
MissingClockOut=Missing Clock Out
ExtendedBreak=Extended Break
OvertimeDetected=Overtime detected
MissingPermissionsForRecord=Missing permissions for this record
MissingRecordId=Missing record ID

# Employee Record Detail
ValidationInformation=Validation Information
RecordPendingValidation=This record is pending manager validation
RecordAlreadyValidated=This record has been validated by your manager
ViewAllRecords=View All Records

#
# Reports
#
Reports = Reports
MonthlyReports = Monthly Reports
MyMonthlyReports = My Monthly Reports
MyHours = My Hours
ReportFilters = Report Filters
Month = Month
Year = Year
January = January
February = February
March = March
April = April
May = May
June = June
July = July
August = August
September = September
October = October
November = November
December = December
MonthlyReport = Monthly Report
TotalUsers = Total Users
ActiveUsers = Active Users
TotalHours = Total Hours
AverageHours = Average Hours
UsersHours = Users Hours
Records = Records
Hours = Hours
NoActivity = No Activity
Incomplete = Incomplete
Complete = Complete
NoDataFound = No Data Found
NoActivityForPeriod = No activity for this period
ExportOptions = Export Options
FeatureComingSoon = Feature Coming Soon
LoadingReports = Loading Reports
RefreshingData = Refreshing Data

ModuleAppMobTimeTouchName = AppMobTimeTouch
# Module description 'ModuleAppMobTimeTouchDesc'
ModuleAppMobTimeTouchDesc = AppMobTimeTouch description

#
# Admin page
#
AppMobTimeTouchSetup = AppMobTimeTouch setup
Settings = Settings
AppMobTimeTouchSetupPage = AppMobTimeTouch setup page
APPMOBTIMETOUCH_MYPARAM1 = My param 1
APPMOBTIMETOUCH_MYPARAM1Tooltip = My param 1 tooltip
APPMOBTIMETOUCH_MYPARAM2=My param 2
APPMOBTIMETOUCH_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
AppMobTimeTouchAbout = About AppMobTimeTouch
AppMobTimeTouchAboutPage = AppMobTimeTouch about page

#
# Sample page
#
AppMobTimeTouchArea = Home AppMobTimeTouch
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Record Status
#
InProgress = In Progress
PendingValidation = Pending Validation
Unknown = Unknown
TodaysRecords = Today's Records
InvalidRecordId = Invalid Record ID

#
# Complete List with Filters MVP 3.3
#
AllValidationRecords = All Validation Records
ValidationRecords = Validation Records
Filters = Filters
Total = Total
Pending = Pending
Anomalies = Anomalies
All = All
AllUsers = All Users
DateFrom = Date From
DateTo = Date To
WithAnomalies = With Anomalies
WithoutAnomalies = Without Anomalies
SortBy = Sort By
DateDesc = Date Descending
DateAsc = Date Ascending
UserAsc = User Ascending
ApplyFilters = Apply Filters
ClearFilters = Clear Filters
ApplyingFilters = Applying filters
NoRecordsFound = No records found
TryDifferentFilters = Try different filters
LoadingAllRecords = Loading all records
ShowingAllRecords = Showing all records
ErrorLoadingRecords = Error loading records

#
# Home Page Terms
#
TimeclockStatus = Timeclock Status
TodayStatistics = Today's Statistics
HoursWorked = Hours Worked
Sessions = Sessions
WeeklySummary = Weekly Summary
TotalHours = Total Hours
DaysWorked = Days Worked
RecentRecords = Recent Records
Last7Days = Last 7 Days
NoRecentRecords = No recent records
StartFirstRecord = Start First Record
Active = Active
Yesterday = Yesterday
ConfirmClockOut = Confirm clock out?
LocationRequiredForClockOut = GPS location is required for clock out

#
# Menu Translations (Sprint 4)
#
TimeClockManagement = Time Clock Management
DesktopManagement = Desktop Management
ListAllRecords = List All Records
CreateRecord = Create Record
ExportRecords = Export Records
Statistics = Statistics
TotalTimeRecords = Total Time Records
TodayTimeRecords = Today's Records
QuickAccess = Quick Access
ViewAllRecords = View All Records
MobileInterface = Mobile Interface
ValidationInterface = Validation Interface
