# Copyright (C) 2025 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleAppMobTimeTouchName'

# Validation Manager MVP 3.1
ValidationDashboard=Validation Dashboard  
ValidationManager=Validation Manager
ValidationStatistics=Validation Statistics
PendingValidation=Pending Validation
WithAnomalies=With Anomalies
UrgentValidation=Urgent (>2 days)
TodayPending=Today
RecentNotifications=Recent Notifications
RecentPendingRecords=Recent Pending Records
AllValidated=All Validated!
NoValidationPending=No validation pending
QuickActions=Quick Actions
Refresh=Refresh
ViewAll=View All
ViewAllPendingRecords=View All Pending Records
RefreshingData=Refreshing data
FeatureComingInMVP32=Feature coming in MVP 3.2
RecordDetails=Record Details
WelcomeValidationManager=Welcome to Validation Manager

# Navigation & Tabbar
Management=Management
MyRecords=My Records
Summary=Summary
Settings=Settings

# Additional validation interface
ClockedIn=Clocked In
NotClockedIn=Not Clocked In
ModuleAppMobTimeTouchName = AppMobTimeTouch
# Module description 'ModuleAppMobTimeTouchDesc'
ModuleAppMobTimeTouchDesc = AppMobTimeTouch description

#
# Admin page
#
AppMobTimeTouchSetup = AppMobTimeTouch setup
Settings = Settings
AppMobTimeTouchSetupPage = AppMobTimeTouch setup page
APPMOBTIMETOUCH_MYPARAM1 = My param 1
APPMOBTIMETOUCH_MYPARAM1Tooltip = My param 1 tooltip
APPMOBTIMETOUCH_MYPARAM2=My param 2
APPMOBTIMETOUCH_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
AppMobTimeTouchAbout = About AppMobTimeTouch
AppMobTimeTouchAboutPage = AppMobTimeTouch about page

#
# Sample page
#
AppMobTimeTouchArea = Home AppMobTimeTouch
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
